<HTML>
<HEAD>
<TITLE>Iatric Data - Home</TITLE>
<!--SMOOTH PAGE TRANSITIONS-->
<META http-equiv="Page-Enter" content="revealtrans(duration=0,transition=1)">
<!--START WRAPPERS-->
<!--<LINK rel="stylesheet" type="text/css" href="assets/iatricdata.css">
<SCRIPT language="JavaScript" type="text/javascript" src="assets/iatricdata.js"></SCRIPT>-->
<!--END WRAPPERS-->
<STYLE type="text/css">
<!--
TD {
	color:#666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height:1.5;
}
.menu {
	border-right:2px solid #FFFFFF;
	border-bottom:2px solid #FFFFFF;
	background-color:#207F71;
	padding:5px;
	text-align:center;
	color:#FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	cursor:pointer;
}
.menuOn {
	border-right:2px solid #FFFFFF;
	border-bottom:2px solid #FFFFFF;
	background-color:#333333;  //98D1C0
	padding:5px;
	text-align:center;
	color:#FFFFFF;  //207F71
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	cursor:pointer;
}
.footer {
	font-size:9px;
	text-align:right;
}
-->
</STYLE>
</HEAD>
<BODY>
<!--START CONTENT-->
<DIV id="content" style="width:760px; position:absolute; top:20px; z-index:101; left:50%; margin-left:-380px;">
  <IMG src="images/homeBanner.gif" width="760" height="84">
  <TABLE width="760" border="0" cellspacing="0" cellpadding="0">
    <TR>
      <TD class="menuOn" onMouseOver="this.className='menuOn';" onMouseOut="this.className='menuOn';">Home</TD>
      <TD class="menu" onMouseOver="this.className='menuOn';" onMouseOut="this.className='menu';">Company</TD>
      <TD class="menu" onMouseOver="this.className='menuOn';" onMouseOut="this.className='menu';">Panels</TD>
      <TD class="menu" onMouseOver="this.className='menuOn';" onMouseOut="this.className='menu';">Services</TD>
      <TD class="menu" onMouseOver="this.className='menuOn';" onMouseOut="this.className='menu';" style="border-right:none;">Contact Us </TD>
    </TR>
    <TR>
      <TD style="border-right:2px solid #FFFFFF;"><A href="#"><IMG src="images/homeAreasHome.jpg" name="homeAreasHome" width="151" height="288" border="0" id="homeAreasHome"></A></TD>
      <TD style="border-right:2px solid #FFFFFF;"><A href="#"><IMG src="images/homeAreasCompany.jpg" name="homeAreasCompany" width="150" height="288" border="0" id="homeAreasCompany"></A></TD>
      <TD style="border-right:2px solid #FFFFFF;"><A href="#"><IMG src="images/homeAreasPanels.jpg" name="homeAreasPanels" width="150" height="288" border="0" id="homeAreasPanels"></A></TD>
      <TD style="border-right:2px solid #FFFFFF;"><A href="#"><IMG src="images/homeAreasServices.jpg" name="homeAreasServices" width="150" height="288" border="0" id="homeAreasServices"></A></TD>
      <TD><A href="#"><IMG src="images/homeAreasContact.jpg" name="homeAreasContact" width="151" height="288" border="0" id="homeAreasContact"></A></TD>
    </TR>
  </TABLE>
  <TABLE width="760"  border="0" cellspacing="0" cellpadding="10">
    <TR>
      <TD><b>At Iatric Data we have a new idea about online panels.  Focus, focus, focus.</b> Health & Wellness research 
	is our first, middle and last name.  When our panelists join via double opt-in they know that they are going to 
	participate in health and wellness research studies. Through a series of detailed profiling questionnaires and 
	our proprietary model <b>PrognoStat<sup>SM</sup></b> we provide the most reliable sample in the industry.  When you’re looking for 
	asthmatics, we deliver asthmatics.
         </TD>
      <TD>Via our website www.MyHealthOpinion.com we build a committed relationship with our panelists.  
	There they have access to health & wellness information, guides, assessments, news and feature articles.  
	Strict panel management rules and monthly respondent sweepstakes featuring health & wellness prizes ensure 
	that our panelists are not ‘clicking-for-points.’  We strive to have the lowest drop-off rate in the industry 
	resulting in the ability to conduct cost-effective longitudinal studies.
	 </TD>
    </TR>
    <TR>
      <TD colspan="2" class="footer">&copy; Copyright 2006 Iatric Data, LLC. All rights reserved.</TD>
    </TR>
  </TABLE>
</DIV>
<!--END CONTENT-->
</BODY>
</HTML>


