Cindy,

From one organized person to another, here is a list of what we accomplished…

MyHealthOpinion Templates — Cindy is getting the root "/site/" files and subfolders from the programmers as well as information on the best process for uploading new/replacement files to the site root.
MyHealthOpinion Health Quizzes — Cindy will send Taylor a quiz and results matrix to test-build in JavaScript.
iAtrics (sp) Static Site — Cindy will create an outline or wireframes of the static content site.
MyHealthOpinion Branding — Taylor will contemplate the color scheme and logo, as well as clean up the new text in the header image.
Commas — We agree we use them artistically, like this.

Cheers!
-Taylor



*****
HOURS
*****
4-19-06 = 8:30pm - 10:00pm (1.5) - Consult
5-15-06 = 2:30pm - 4:30pm (2) - Survey
5-18-06 = 1:00pm - 3:00pm (2) - Survey
5-18-06 = 6:00pm - 8:00pm (2) - Survey
6-12-06 = 6:45am - 7:45am (1) - Consult
6-13-06 = 8:30am - 9:00am (.5) - Type Changes
*****************************************
                          (9) @ $50-$75 = $450-$675